{:paths   ["src"]
 :deps    {org.clojure/clojure              {:mvn/version "1.12.5"}
           org.apache.jena/apache-jena-libs {:mvn/version "6.1.0"
                                             :extension   "pom"}
           ont-app/vocabulary               {:mvn/version "0.5.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                com.taoensso/telemere                {:mvn/version "1.2.1"}
                                com.taoensso/telemere-slf4j          {:mvn/version "1.2.1"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}
